<!DOCTYPE html>













  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018总结没有一丝喜悦的感觉就这样跨年了，2018就这样结束了，2019终于还是来了。 回顾2018，于我而言是抑郁不得、纠结的。如果要用一个关键字来形容，可能是“丧”吧。 现在我想好好顺着时间，复盘一下 丧在哪些地方。  考研落榜，离梦想愈来愈远的痛苦。  2018年2月收到成绩的时候就很难受了。本来自认为2017年脱产学习的那几个月已经足够努力应该会有个好结果，在没有人监督的情况下我觉得做到">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2018">
<meta property="og:url" content="http://lurunhong.com/2018/12/31/再见2018/index.html">
<meta property="og:site_name" content="我不是帅红">
<meta property="og:description" content="2018总结没有一丝喜悦的感觉就这样跨年了，2018就这样结束了，2019终于还是来了。 回顾2018，于我而言是抑郁不得、纠结的。如果要用一个关键字来形容，可能是“丧”吧。 现在我想好好顺着时间，复盘一下 丧在哪些地方。  考研落榜，离梦想愈来愈远的痛苦。  2018年2月收到成绩的时候就很难受了。本来自认为2017年脱产学习的那几个月已经足够努力应该会有个好结果，在没有人监督的情况下我觉得做到">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-31T20:11:07.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2018">
<meta name="twitter:description" content="2018总结没有一丝喜悦的感觉就这样跨年了，2018就这样结束了，2019终于还是来了。 回顾2018，于我而言是抑郁不得、纠结的。如果要用一个关键字来形容，可能是“丧”吧。 现在我想好好顺着时间，复盘一下 丧在哪些地方。  考研落榜，离梦想愈来愈远的痛苦。  2018年2月收到成绩的时候就很难受了。本来自认为2017年脱产学习的那几个月已经足够努力应该会有个好结果，在没有人监督的情况下我觉得做到">






  <link rel="canonical" href="http://lurunhong.com/2018/12/31/再见2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再见2018 | 我不是帅红</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/LuRunhong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我不是帅红</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I am shuaihong!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lurunhong.com/2018/12/31/再见2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Run.Lew">
      <meta itemprop="description" content="得不到的永远在骚动">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我不是帅红">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-31 15:05:17 / Modified: 15:11:07" itemprop="dateCreated datePublished" datetime="2018-12-31T15:05:17-05:00">2018-12-31</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018总结"><a href="#2018总结" class="headerlink" title="2018总结"></a>2018总结</h1><p>没有一丝喜悦的感觉就这样跨年了，2018就这样结束了，2019终于还是来了。</p>
<p>回顾2018，于我而言是抑郁不得、纠结的。如果要用一个关键字来形容，可能是“丧”吧。</p>
<p>现在我想好好顺着时间，复盘一下 丧在哪些地方。</p>
<ul>
<li><strong>考研落榜，离梦想愈来愈远的痛苦。</strong></li>
</ul>
<p>2018年2月收到成绩的时候就很难受了。本来自认为2017年脱产学习的那几个月已经足够努力应该会有个好结果，在没有人监督的情况下我觉得做到了从未有过的学习自律，每天基本早上八九点学到晚上十点四十，依然记得每晚十点四十骑着小电驴出校门的那种从未有过的满足感。</p>
<p>后来知道成绩后大概丧了两个月吧，其实想想还是不应该的。只是这种感受终于让我明白得不到的永远在骚动的感觉，让我明白世上真的有些事情是努力了不一定有结果的。</p>
<p>或许，体会到求而不得的痛苦后，也是种成长吧。</p>
<p>然以我的乐观心态，我还是相信这段经历带给我“逆商”的成长；当日后遇到更多求而不得的打击时，或许就不会那么容易崩溃吧，毕竟成功之前总是要经历很多挫折的。</p>
<p>回过头想想，人生路漫漫，换个赛道，可能我就完全不一样了。</p>
<ul>
<li><strong>工作后成为CEO的学生，却又被CEO开了</strong></li>
</ul>
<p>三月份找工作的时候，来北京的第一家公司是做互联网企业服务的，创业团队是前DISCUZ!原班人马，而且CEO直接带我，算的上是我工作以来的第一位老师吧。<br>但没过一个礼拜我就被辞退了……忧伤。</p>
<p>从这公司离职也不是因为我能力不行，给出的理由只是因为我的性格和想法可能不太适合做他们的产品。<br>但从这家公司（确切的说是从CEO和HR那）也让我明白了一些事情。</p>
<ol>
<li>每个人都有各自特点，我是一个有想法、喜欢创新的人； 我注重用户体验，但缺少产品业务逻辑锻炼；</li>
<li>如果你因一个特点不能在一个环境待下去，可能不是你的错误，只是环境不允许你发挥；</li>
<li>成长后有很多事情不是对与错、可以与不可以就能衡量的，有些事情只有合不合适；</li>
<li>人都应该选择合适的行业/岗位去发展（现在这家公司我感觉我还是选错了）；</li>
</ol>
<ul>
<li><strong>七八月份是纠结，最终还是苟了半年</strong></li>
</ul>
<p>对于一些事情的的执着让我七八月份还是纠结了很久，本想着辞职回家复习，最后还是忍住了。</p>
<ul>
<li><strong>工作让我明白有些琐事不可避免</strong></li>
</ul>
<p>今年的工作让我觉得在小公司如果不是纯技术岗真的事儿多，顶着所谓的xx经理title，做着所谓的产品和项目的活，其实很多杂事。产品/项目经理不如安心做开发…哎</p>
<p>以前是个盲目自信骄傲的人，经历了今年的事后被磨掉了好些棱角。</p>
<ul>
<li><strong>工作后的与人相处发现</strong></li>
</ul>
<ol>
<li>同事之间相处没有和同学之间那么容易了；</li>
<li>真诚相待的人越来越少</li>
<li>牛逼的人永远是那些低调的人。</li>
</ol>
<ul>
<li><strong>做产品特质与素质</strong></li>
</ul>
<p>我觉得可能我以后做不好一个产品经理全部应该做的事情，但经历了今年的几个项目，我知道了哪些事做不好的真的不适合做产品。</p>
<p>产品人应有的特质应该是有立场、敢于坚持的人；<br>产品人的素质应该是懂逻辑、懂体验、懂互联网思维的人。<br>恰好我意识到我特质已有，素质在提升。或许几年后会是个优秀的产品人把。</p>
<ul>
<li><h3 id="2018的总结"><a href="#2018的总结" class="headerlink" title="2018的总结"></a><strong>2018的总结</strong></h3></li>
</ul>
<ol>
<li>参与了几个项目的需求与原型设计，产品能力有所增长，产品思维有所加强，对于一些不该出现的问题明白如何规避；</li>
<li>熟悉学习了Linux服务器；</li>
<li>学习了些java知识和springboot；</li>
<li>搭了自己的博客；</li>
<li>对外做了些项目支持，业务能力得到一定提升；</li>
<li>了解了toB公司的一些运作方式；</li>
<li>沟通和表达能力以为一直是自己强项，也意识到了不足，提升中；</li>
<li>认知了提升，加入了张哥星球，买了些知识付费课程；</li>
<li>脾气变得有些戾气，社会了些；</li>
<li>抽烟了…（其实没学会）；</li>
<li>被社会上了很多课，磨平了些棱角，没有锋芒毕露的自信了；</li>
<li>自认为沉稳了些；</li>
<li>厨艺增长了很多，做菜很好吃了…</li>
</ol>
<ul>
<li><h3 id="2019目标"><a href="#2019目标" class="headerlink" title="2019目标"></a><strong>2019目标</strong></h3></li>
</ul>
<ol>
<li>开始健身，要变回原来那个帅红！</li>
<li>持续学英语，锻炼口语能力；</li>
<li>编程上，学好java后台；</li>
<li>持续写作，博客输出；</li>
<li>提升认知，知识付费多投入；</li>
<li>学会理财，存款要达*位；</li>
<li>进一个满意的公司；</li>
<li>重拾吉他，买把4位数的琴；</li>
<li>保持每天学习；</li>
<li>找回自信；</li>
<li>心态上一定要积极；</li>
<li><del>找个女朋友</del>;</li>
</ol>
<blockquote>
<h2 id="2019，你好啊，本命年！"><a href="#2019，你好啊，本命年！" class="headerlink" title="2019，你好啊，本命年！"></a>2019，你好啊，本命年！</h2></blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/产品的思考-用户思维/" rel="next" title="产品的思考-用户思维">
                <i class="fa fa-chevron-left"></i> 产品的思考-用户思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Run.Lew" />
            
              <p class="site-author-name" itemprop="name">Run.Lew</p>
              <p class="site-description motion-element" itemprop="description">得不到的永远在骚动</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LuRunhong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:runhonglu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/lu-run-hong-99/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-spinner"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018总结"><span class="nav-number">1.</span> <span class="nav-text">2018总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018的总结"><span class="nav-number">1.0.1.</span> <span class="nav-text">2018的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019目标"><span class="nav-number">1.0.2.</span> <span class="nav-text">2019目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019，你好啊，本命年！"><span class="nav-number">1.1.</span> <span class="nav-text">2019，你好啊，本命年！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Run.Lew</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
